<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/**{
			margin:0;
			padding:0;
		}
		img{
			width:200px;
			height:120px;
		}

		.one,.two,.three{
			width:800px;
			height:200px;
			margin:100px;
			position:relative;
		}
		.one span,.two span,.three span{
			display:inline-block;
			width:200px;
			height:120px;
			position:absolute;
		}
		.one span:nth-of-type(1){
			-webkit-transform: translate(-60px,-60px) scale(0.8,0.8) rotate(-45deg);
		}
		.one span:nth-of-type(2){
			-webkit-transform:rotate(-10deg) scale(0.6,0.6) translate(40px,-110px);
			z-index:10;
		}
		.one span:nth-of-type(3){
			-webkit-transform:scale(0.7,0.7) rotate(30deg) translate(40px,-130px);
		}
		.one span:nth-of-type(4){
			z-index:11;
		}
		.two span{
			-webkit-transform-origin:left top;
		}
		.two span:nth-of-type(3){
			-webkit-transform:rotate(10deg);
		}
		.two span:nth-of-type(2){
			-webkit-transform:rotate(20deg);
		}
		.two span:nth-of-type(1){
			-webkit-transform:rotate(30deg);
		}
		.three span:nth-of-type(1){
			-webkit-transform:rotate(-20deg) translate(-60px,-60px);
		}
		.three span:nth-of-type(2){
			-webkit-transform:rotate(20deg) translate(60px,-60px);
		}*/

		#img{
			width:200px;
			height:120px;
			display: block;
			-webkit-transform:rotateZ(90deg);
		}
	</style>
</head>
<body>
	<img src="1.jpg" alt="" id="img">
	<!-- <div class="one">
		<span><img src="1.jpg" alt=""></span>
		<span><img src="2.jpg" alt=""></span>
		<span><img src="3.jpg" alt=""></span>
		<span><img src="4.jpg" alt=""></span>
	</div>
	<div class="two">
		<span><img src="4.jpg" alt=""></span>
		<span><img src="5.jpg" alt=""></span>
		<span><img src="6.jpg" alt=""></span>
		<span><img src="7.jpg" alt=""></span>
	</div>
	<div class="three">
		<span><img src="1.jpg" alt=""></span>
		<span><img src="6.jpg" alt=""></span>
		<span><img src="7.jpg" alt=""></span>
	</div> -->
</body>
</html>