@base-color : #FA6702;
body{
	background:#F5F5F5;
}
#pay-wrap{

	width:100%;
	.header-bar{
		width:100%;
		height:44px;
		background:@base-color;
		position:relative;
		h2.title{
			position:absolute;
			left:0;
			right:0;
			height:100%;
			line-height:44px;
			text-align:center;
			color:#fff;
		}
		.icon-group{
			height:44px;
			padding:0 5px;
			display:-webkit-box;
			-webkit-box-align:center;
			&.right-icon-group{
				float:right;
			}
			&.left-icon-group{
				float:left;
			}
			.icon{
				display:block;
				width:27px;
				height:27px;
				margin:0 5px;
				&.back-icon{
					background:url(../images/title_back.png) no-repeat;
					background-size:100%;
				}
			}
		}
		
	}

	.pay-content{
		padding:20px;
		.step-nav{
			width:100%;
			display:-webkit-box;
			a{
				display:block;
				-webkit-box-flex:1;
				width:0;
				.line-box {
					overflow:hidden;
					span{
						width:50%;
						float:left;
						height:4px;
						display:block;
						background:#CAC8C4;
					}
				}
				.tip{
					text-align:center;
					.icon{
						display:block;
						width:28px;
						height:35px;
						margin:0 auto;
						background-size:100%;
						&.step-one{
							background:url( ../images/step1Icon.png ) no-repeat;
						}
						&.step-two{
							background:url( ../images/step2Icon.png ) no-repeat;
						}
						&.step-three{
							background:url( ../images/step3Icon.png ) no-repeat;
						}
						&.step-four{
							background:url( ../images/step4Icon.png ) no-repeat;
						}
					}
					span{
						font-size:12px;
						color:#333;
						line-height:2;
					}
				}
				&.old{
					.line-box {
						span{
							background:@base-color;
						}
					}
					.tip{
						.icon{
							&.step-one{
								background:url( ../images/step1Icon2.png ) no-repeat;
							}
							&.step-two{
								background:url( ../images/step2Icon2.png ) no-repeat;
							}
							&.step-three{
								background:url( ../images/step3Icon2.png ) no-repeat;
							}
							&.step-four{
								background:url( ../images/step4Icon2.png ) no-repeat;
							}
						}
					}
				}
				&.on{
					.line-box {
						span:first-child{
							background:@base-color;
						}
					}
					.tip{
						.icon{
							&.step-one{
								background:url( ../images/step1Icon2.png ) no-repeat;
							}
							&.step-two{
								background:url( ../images/step2Icon2.png ) no-repeat;
							}
							&.step-three{
								background:url( ../images/step3Icon2.png ) no-repeat;
							}
							&.step-four{
								background:url( ../images/step4Icon2.png ) no-repeat;
							}
						}
					}
					&:last-child{
						.line-box {
							span{
								background:@base-color;
							}
						}
					}
				}
			}
		}
		.content{
			width:100%;
			margin-top:30px;
			.content-body{
				.form-group{
					border-radius:3px;
					border:1px solid #CAC8C4;
					background:#fff;
					p{
						height:40px;
						width:100%;
						line-height:40px;
						display:-webkit-box;
						padding:0 10px;
						box-sizing:border-box;
						border-bottom:1px solid #CAC8C4;
						overflow:hidden;
						&:last-child{
							border:0;
						}
						input{
							display:block;
							-webkit-box-flex:1;
							border:0;
							outline:none;
							height:100%;
							text-align:right;
						}
						label{
							display:block;
							font-size:14px;
							&:before{
								content:"";
								width:10px;
								height:10px;
								display:inline-block;
								background:url(../images/iconN.png) no-repeat 100%;
								margin-right: 5px;
							}
						}
					}
				}
			}
			.content-footer{
				margin-top:15px;
				p{
					width:100%;
					font-size:12px;
					overflow:hidden;
					line-height:20px;
					color:#666;
					a{
						color:#00f;
						font-size:12px;
					}
					output{
						color:@base-color;
					}
					.right{
						float:right;
					}
					.left{
						float:left;
					}
				}
			}
		}

	}
}

.btn{
	width:100%;
	display:block;
	height:40px;
	text-align:center;
	line-height:40px;
	color:#fff;
	background:@base-color;
	border:0;
	border-radius:3px;
	margin-top:15px;
}